# web--spring--mvc

./: .project  pom.xml
src/main/java/DiamonShop/Dao/: CategoriDao.java  SlidesDao.java
src/main/java/DiamonShop/Entity/: Categori.java  MapperCategoris.java  MapperSlides.java  Slides.java
src/main/java/DiamonShop/Service/: HomeIlmService.java  IHomeService.java
src/main/java/DiamonShop/controller/: BaseController.java  HomeController.java
src/main/webapp/WEB-INF/: decorators.xml  diamon-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: index.jsp  product.jsp
